
======================================================================
📊 Starting Test Session
======================================================================
============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/ntwkkm/shiny-stat/stat-shiny
configfile: pytest.ini
plugins: anyio-4.12.1, playwright-0.7.2, shiny-1.5.1, asyncio-1.3.0, base-url-2.1.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 342 items

tests/e2e/test_app_flow.py ...................                           [  5%]
tests/e2e/test_load_example_data.py .                                    [  5%]
tests/e2e/test_smart_defaults.py .                                       [  6%]
tests/integration/test_advanced_features.py ....                         [  7%]
tests/integration/test_corr_pipeline.py .....                            [  8%]
tests/integration/test_diag_pipeline.py ....                             [  9%]
tests/integration/test_forest_plot_lib.py ....                           [ 11%]
tests/integration/test_interaction_pipeline.py ..                        [ 11%]
tests/integration/test_logic_pipeline.py ........                        [ 14%]
tests/integration/test_poisson_pipeline.py ..                            [ 14%]
tests/integration/test_psm_pipeline.py ...                               [ 15%]
tests/integration/test_subgroup_pipeline.py ...                          [ 16%]
tests/integration/test_survival_pipeline.py ...                          [ 17%]
tests/integration/test_table_one_pipeline.py ....                        [ 18%]
tests/test_bland_altman.py ..                                            [ 19%]
tests/test_color_palette.py .....                                        [ 20%]
tests/test_dca.py ....                                                   [ 21%]
tests/test_diag_returns.py .                                             [ 21%]
tests/test_glm.py ....                                                   [ 23%]
tests/test_plotly_html_rendering.py ...............                      [ 27%]
tests/test_repeated_measures.py ...                                      [ 28%]
tests/test_sample_size.py .........                                      [ 30%]
tests/unit/test_advanced_stats.py ........                               [ 33%]
tests/unit/test_causal.py .........                                      [ 35%]
tests/unit/test_collinearity.py ...                                      [ 36%]
tests/unit/test_data_cleaning.py .........                               [ 39%]
tests/unit/test_data_cleaning_workflow.py .....                          [ 40%]
tests/unit/test_formatting.py .......................................... [ 53%]
.....                                                                    [ 54%]
tests/unit/test_heterogeneity.py ...                                     [ 55%]
tests/unit/test_linear_lib.py .......................................... [ 67%]
.....                                                                    [ 69%]
tests/unit/test_mediation.py .......                                     [ 71%]
tests/unit/test_missing_data.py ...............                          [ 75%]
tests/unit/test_model_diagnostics.py ...                                 [ 76%]
tests/unit/test_model_diagnostics_plots.py ...                           [ 77%]
tests/unit/test_poisson_lib.py ...                                       [ 78%]
tests/unit/test_sensitivity.py ....                                      [ 79%]
tests/unit/test_statistics.py .......................................... [ 91%]
......................                                                   [ 98%]
tests/unit/test_tvc_lib.py ......                                        [100%]
======================================================================
✅ Test Session Complete
======================================================================


=============================== warnings summary ===============================
tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_full_survival_analysis_flow
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/statistics.py:791: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of sum will be keyword-only.

tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_full_survival_analysis_flow
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/statistics.py:792: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of sum will be keyword-only.

tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_full_survival_analysis_flow
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/statistics.py:793: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of sum will be keyword-only.

tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_full_survival_analysis_flow
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/statistics.py:829: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of sum will be keyword-only.

tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_full_survival_analysis_flow
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/statistics.py:830: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of sum will be keyword-only.

tests/integration/test_survival_pipeline.py: 2 warnings
tests/unit/test_tvc_lib.py: 8 warnings
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/utils/__init__.py:1087: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of var will be keyword-only.

tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_full_survival_analysis_flow
tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_cox_to_forest_plot_integration
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/fitters/coxph_fitter.py:1244: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of mean will be keyword-only.

tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_full_survival_analysis_flow
tests/integration/test_survival_pipeline.py::TestSurvivalPipeline::test_cox_to_forest_plot_integration
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/fitters/coxph_fitter.py:1245: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of std will be keyword-only.

tests/unit/test_tvc_lib.py::TestTVCUtils::test_fit_tvc_cox_basic
tests/unit/test_tvc_lib.py::TestTVCUtils::test_check_assumptions
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/fitters/cox_time_varying_fitter.py:213: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of mean will be keyword-only.

tests/unit/test_tvc_lib.py::TestTVCUtils::test_fit_tvc_cox_basic
tests/unit/test_tvc_lib.py::TestTVCUtils::test_check_assumptions
  /Users/ntwkkm/shiny-stat/stat-shiny/.venv/lib/python3.14/site-packages/lifelines/fitters/cox_time_varying_fitter.py:214: Pandas4Warning:
  
  Starting with pandas version 4.0 all arguments of std will be keyword-only.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 342 passed, 23 warnings in 29.31s =======================
